
/*
 * File responsible for launching Peeples, which means creating the main widget, 
 * and wire frame, for allowing a root account to administer the users in the system.
 */





/*
 * Clearing out anything previously added to page, to make sure we start
 * out Peeples with a blank slate.
 */
clear-widget:cnt
delete-widget-property:cnt
  class





/*
 * Creating main content container.
 *
 * This is the place where "everything" is stored in Peeples, and is used to display
 * the users, etc.
 *
 * Notice, we only use one "container" widget from Micro for everything related to Peeples.
 */
create-container-widget:peeples-main-container
  class:container





/*
 * Including Micro, serious skin, and adding Awesome Fonts.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/ext.css
p5.web.include-css-file:@MICRO/media/fonts.css
p5.web.include-css-file:@MICRO/media/skins/serious.css





/*
 * Verifying user is logged in, and if not, forcing the user to login before we proceed.
 */
whoami
if:x:/@whoami/*/role?value
  !=:root

  /*
   * User is not logged in as root.
   */
  p5.core.login
    message:You'll need to login with a root account to access this module

  /*
   * Returning early to abort evaluating the rest of our file.
   */
  return





/*
 * Including main CSS file for Peeples.
 *
 * Notice, this is done after all other CSS files are included, to make sure we
 * can override anything we wish in Peeples' main CSS file.
 */
p5.web.include-css-file:@PEEPLES/media/main.css





/*
 * Creates widget that allows the root user to manage the users in his system.
 */
micro.evaluate.file:@PEEPLES/helpers/manage-users-widget.hl
