/*
 * This file is responsible for launching Peeples, which implies creating the main widget,
 * and wire frame, for allowing a root account to administer the users, roles, and
 * authorization object in the system.
 */





/*
 * Creating main content container.
 *
 * This is the place where "everything" is stored in Peeples, and is used to display
 * the users, etc.
 *
 * Notice, we only use one "container" widget from Micro for everything related to Peeples.
 */
create-container-widget:peeples-main-container
  class:container





/*
 * Including Micro, serious skin, and adding Awesome Fonts.
 */
micro.css.include





/*
 * Including main CSS file for Peeples.
 *
 * Notice, this is done after all other CSS files are included, to make sure we
 * can override anything we wish in Peeples' main CSS file.
 */
p5.web.include-css-file:@PEEPLES/media/main.css





/*
 * Creates widget that allows the root user to manage the users in his system.
 */
micro.evaluate.file:@PEEPLES/helpers/manage-users-widget-and-access-control.hl
