
/*
 * Allows user to purchase more users.
 */
create-widgets
  micro.widgets.modal:peeples-purchase-users
    class:micro-modal micro-modal-smaller
    .onpaypal-ok

      /*
       * Loading configuration file, adding newly acquired tickets, 
       * and saving it again.
       */
      get-widget-property:peeples-no-users
        value
      load-file:@PEEPLES/configuration/config.hl
      set:x:/@load-file/*/*/tickets?value
        +:x:/@load-file/*/*/tickets?value.int
          _:x:/@get-widget-property/*/*?value.int
      lambda2hyper:x:/@load-file/*/*
      save-file:@PEEPLES/configuration/config.hl
        src:x:/@lambda2hyper?value

      /*
       * Deleting modal widget.
       */
      delete-widget:peeples-purchase-users

      /*
       * Updating available tickets.
       */
      peeples.tickets-update

    widgets
      h3
        innerValue:Purchase additional user tickets?
      p
        innerValue:@"Choose how many additional user tickets you want to purchase. When you click OK, you will be taken to PayPal to finish your purchase.
Having troubles? Shoot me an email at <a href=""mailto:thomas@gaiasoul.com"">thomas@gaiasoul.com</a>."
      micro.widgets.wizard-form:peeples-purchase-new-users
        select:peeples-no-users
          info:Tickets
          .data-field:users
          options
            5:5
            10:10
            25:25
            50:50
            100:100
            250:250
            500:500
        radio-group:peeples-user-type
          .data-field:type
          options
            Home installation:home
              .data-field-value:home
              checked
            Professional installation (including professional support):professional
              .data-field-value:professional
          
      div
        class:right
        widgets
          container:paypal-button
            oninit
              p5.web.send-javascript:@"paypal.Button.render({
env: 'sandbox', // Or 'production',
client:{
  sandbox:'ASS9zCiAjKx2cW_Gy234SW5qfX2mWlRoQZDelsokl2Dk2RFX9WeJ3yF5bPu9v_Ajcqayy6zdvLFu-0g0',
  production:'AYXmWWv-OKV_RFjcksDoK4nJ0djwlhCmXp0h9staoD4U9dsY0oKfw8PBPH9TJ68s0SHjqGzWJNOT0inv'
},
commit: true, // Show a 'Pay Now' button
style: {
  size: 'small',
  color: 'gold',
  shape: 'pill',
  label: 'checkout'
},
payment: function(data, actions) {
  var unit_price = p5.$('professional').el.checked ? 50.00 : 10.00;
  var units = p5.$('peeples-no-users').el.value;
  return actions.payment.create({
    payment: {
      transactions: [{
        amount: { total: unit_price * units, currency: 'EUR' }
      }]
    }
  });
},
onAuthorize: function(data, actions) {
  return actions.payment.execute().then(function(payment) {
    p5.$('peeples-purchase-users').raise('.onpaypal-ok');
  });
}
}, '#paypal-button');"

              button
                innerValue:Close
                style:"margin-bottom:0;"
                onclick

                  /*
                   * Closing modal widget.
                   */
                  delete-widget:peeples-purchase-users
